·-----------------------------------------------|----------------------------|-------------|----------------------------·
|              Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
················································|····························|·············|·····························
|  Methods                                                                                                              │
·························|······················|··············|·············|·············|··············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls     ·  chf (avg)  │
·························|······················|··············|·············|·············|··············|··············
|  Raffle                ·  enterRaffle         ·       51925  ·      69025  ·      62613  ·           8  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  Raffle                ·  performUpkeep       ·           -  ·          -  ·      99526  ·           5  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71455  ·           5  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·      91061  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30433  ·           1  ·          -  │
·························|······················|··············|·············|·············|··············|··············
|  Deployments                                  ·                                          ·  % of limit  ·             │
················································|··············|·············|·············|··············|··············
|  Raffle                                       ·           -  ·          -  ·    1223732  ·      18.2 %  ·          -  │
················································|··············|·············|·············|··············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2539340  ·      37.8 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|--------------|-------------·